buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
        }
    }
}

dependencies {
    compile project(':ads-common')
    //compile fileTree(dir: 'external/mopub', include: ['*.jar', '*.aar'])
    compile('com.mopub:mopub-sdk:4.19.0@aar') {
        transitive = true
    }

}

